{% set active_page = active_page|default('home') -%}
<!DOCTYPE HTML>
<html>

<head>
    <title>MiCasa - Property Auction Website | Home </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Theme files -->
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet" type="text/css" media="all" />

    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <!-- start-smooth-scrolling -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
</head>

<body>

    <!-- end-smooth-scrolling -->
    <!--header start here-->
    <div class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <a href="/"> <img src="{{url_for('static', filename='images/logo.png')}}" alt="" title=""> </a>
                </div>
                <div class="head-right">
                    <div class="top-nav">
                        <span class="menu"> <img src={{url_for('static', filename='images/icon.png')}}" alt="" /></span>
                        <ul class="res">
                            <li><a {% if active_page  == "home" %} class="active"{% endif%} href="/">Home</a></li>
                            <li><a {% if active_page  == "listproperty" %} class="active"{% endif%} href="{{url_for('property.create')}}">List Property</a></li>
                            <li><a {% if active_page  == "property" %} class="active"{% endif%} href="{{url_for('property.browse')}}">Browse</a></li>
                            <li><a {% if active_page  == "watchlist" %} class="active"{% endif%} href="{{url_for('watchlist.show', id = current_user.id)}}">Watchlist</a></li>
                            {% if current_user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{current_user.name}}
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="menuDrop dropdown-item" href="{{url_for('property.myListings', id = current_user.id)}}">My Listings</a>
                                    <a class="menuDrop dropdown-item" href="{{url_for('authentication.logout')}}">Logout</a>
                                </div>
                            </li>
                            {% else %}
                            <li>
                                <a href="{{url_for('authentication.login')}}">
                                    Login
                                </a>
                            
                            </li>
                            {% endif %}
                            <div class="clearfix"> </div>
                        </ul>
                        <!-- script-for-menu -->
                        <script>
                            $("span.menu").click(function () {
                                $("ul.res").slideToggle(300, function () {
                                    // Animation complete.
                                });
                            });
                        </script>
                        <!-- /script-for-menu -->
                    </div>
                    <!--
     <div class="search-box">
                        <div id="sb-search" class="sb-search">
                            <form>
                                <input class="sb-search-input" placeholder="Search" type="search" name="search"
                                    id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"> </span>
                            </form>
                        </div>
                    </div>
                    -->
               
                    <div class="clearfix"> </div>

                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!--footer start here-->
    <div class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="row">
                    <div class="col-md-3 footer-grid">
                        <h3>About Us</h3>
                        <p>Aenean aliquam efficitur lorem, eget posuere eros scelerisque nec. Mauris cursus sagittis
                            tellus
                            finibus efficitur. Vestibulum fermentum neque urna, efficitur porta mi sagittis a. Aliquam
                            lacinia accumsan nisl quis ullamcorper.ed in tortor tincidunt, blandit lacus eget, congue
                            risus.
                            Ut est metus, tempus vitae metus at, tempus tristique sapien.</p>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h3>Recents Posts</h3>
                        <div class="ftr-sub-gd row">
                            <div class="col-md-4 ftr-gd2-img">
                                <a href="#"><img src="{{url_for('static', filename='images/s1.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-8 ftr-gd2-text">
                                <a href="#">
                                    <h4>Donec feugiat </h4>
                                </a>
                                <a href="#">
                                    <p>Sep 28th, 2020</p>
                                </a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="ftr-sub-gd row">
                            <div class="col-md-4 ftr-gd2-img">
                                <a href="#"><img src="{{url_for('static', filename='images/s2.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-8 ftr-gd2-text">
                                <a href="#">
                                    <h4>Nullam a ante</h4>
                                </a>
                                <a href="#">
                                    <p>Sep 28th, 2020</p>
                                </a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="ftr-sub-gd row">
                            <div class="col-md-4 ftr-gd2-img">
                                <a href="#"><img src="{{url_for('static', filename='images/s3.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-8 ftr-gd2-text">
                                <a href="#">
                                    <h4>Cras fringilla hendrerit</h4>
                                </a>
                                <a href="#">
                                    <p>Sep 28th, 2020</p>
                                </a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h3>Navigate</h3>
                        <ul>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h3>More Properties...</h3>
                        <div class="ftr-gd4-img row">
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f1.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f2.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f3.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f4.jpg')}}" alt=""></a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="ftr-gd4-img row">
                            
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f5.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f6.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f7.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f8.jpg')}}" alt=""></a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="ftr-gd4-img row">
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f9.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f10.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f11.jpg')}}" alt=""></a>
                            </div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f12.jpg')}}" alt=""></a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copy-main">
                    <div class="copy-right">
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>/
                            <li><a href="listproperty.html">List Property</a></li>/
                            <li><a href="browse.html">Browse</a></li>/
                            <li><a href="watchlist.html">Watchlist</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
      
    </div>
    <!--footer end here-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>