{% extends 'base.html' %} {% set active_page = "home" %} {% block content %}
<!--header end here-->
<!--banner strip start here-->

<div class="banner">
    <div class="container">
        <div class="banner-main">
            <ul class="rslides" id="slider">
                <li>
                    <h3>Welcome To MiCasa Property Auction</h3>
                    <p>Discover Your Dream Home Today!</p>
                    <div class="bann-btn">
                        <a href="{{url_for('authentication.register')}}" class="hvr-shutter-out-horizontal">Register</a>
                    </div>
                </li>
                <li>
                    <h3>Lorem Ipsum simply dummy</h3>
                    <p>Vivamus at velit ullamcorper</p>
                    <div class="bann-btn">
                        <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
                    </div>
                </li>
                <li>
                    <h3>Nemo ipsam voluptatem</h3>
                    <p>Vestibulum semper semper dui.</p>
                    <div class="bann-btn">
                        <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="banner-strip">
    <div class="container">
        <h3>Have A Look At The Latest Property Market Insights To Make An Informed Decision</h3>
        <div class="bann-strip-btn">
            <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!--banner strip end here-->
<!--services start here-->
<div class="services">
    <div class="container">
        <div class="services-main">
            <div class="services-top">
                <h3>Top Current Bids</h3>
                <p>Get 'Em Before They Go</p>
                <!-- #Preston Change-->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCategory" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Filter by Category
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" style="color: white;" href="{{url_for('main.index_controller')}}">Show All</a>
                        <a class="dropdown-item" style="color: white;" href="{{url_for('main.byCategory', category='Apartments')}}">Apartments</a>
                        <a class="dropdown-item" style="color: white;" href="{{url_for('main.byCategory', category='Single-Family Home')}}">Single-Family Home</a>
                        <a class="dropdown-item" style="color: white;" href="{{url_for('main.byCategory', category='Co-Op')}}">Co-Op</a>
                        <a class="dropdown-item" style="color: white;" href="{{url_for('main.byCategory', category='Townhouse')}}">Townhouse</a>
                        <a class="dropdown-item" style="color: white;" href="{{url_for('main.byCategory', category='Multi-Family Home')}}">Multi-Family Home</a>
                    </div>
                </div>
                <!-- #End Preston Change-->
            </div>
            <div class="services-bottom">
                <div class="row underlineMargin">
                    <!-- #Preston Change-->
                    {% for property in properties %}
                    <div class="col-sm-6 col-md-4 ser">
                        <div class="thumbnail">
                            <a href="{{url_for('property.show',id=property.id)}}"><img style="max-width: 100%" src="{{property.image}}" alt="PropImage"></a>
                            <div class="caption">
                                <a href="{{url_for('property.show',id=property.id)}}">
                                    <h3>{{property.propertyAddress}}</h3>
                                </a>
                                {% set BidCount = bids.query.filter(bids.property_id==property.id).count() %}

                                <p>Bids: {{BidCount}}<br> Current Bid: {{property.winningBid}}<br> Listing Status: {% if property.auctionOpen %} Open for Bidding {% else %} Closed {% endif %}<br> Description: {{property.propertyDescription}}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- #End Preston Change-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--services end here-->
<!--fetures start here-->
<div class="features">
    <div class="container">
        <div class="features-main">
            <div class="features-top">
                <h3>Property Spotlight</h3>
                <p>Vivamus at velit ullamcorper, pretium enim ut</p>
            </div>
            <div class="features-bottom">
                <div class="row">
                    <div class="col-md-5 featu-left">
                        <a href="single.html"><img src="static/images/home.jpg" alt=""></a>
                    </div>
                    <div class="col-md-7 featu-right">
                        <h3>342 Gravelpit Terrace</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia.</p>
                        <div class="featu-btn">
                            <a href="single.html">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!--features end here-->
<!--effec start here-->
<div class="effec">
    <div class="container">
        <div class="effet-main">
            <div class="effec-bottom">
                <div class="row">
                    <div class="col-md-7 effec-left">
                        <h3>28 Ramsay Street</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia.</p>
                        <div class="effec-btn">
                            <a href="single.html">View Details</a>
                        </div>
                    </div>
                    <div class="col-md-5 effec-right">
                        <a href="single.html"><img src="static/images/villa.jpg" alt=""></a>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--effec end here-->
<!--project star here-->
<link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css">

<div class="project">
    <div class="container">
        <div class="project-main">
            <div class="project-top">
                <h3>Newest Listings</h3>
                <p>Suspendisse sit amet luctus nulla</p>
            </div>
            <div class="project-bottom">
                <div class="row">
                    <div class="col-md-3 project-grid">
                        <div class="project-eff">
                            <div id="nivo-lightbox-demo">
                                <p>
                                    <a href="static/images/p1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">
                                        <span class="rollover1"> </span></a>
                                </p>
                            </div>
                            <img class="img-responsive" src="static/images/p1.jpg" alt="">
                        </div>
                        <div class="project-details">
                            <h4>4222 Clinton Way </h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>

                    <div class="col-md-3 project-grid">
                        <div class="project-eff">
                            <div id="nivo-lightbox-demo">
                                <p>
                                    <a href="static/images/p2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">
                                        <span class="rollover1"> </span></a>
                                </p>
                            </div>
                            <img class="img-responsive" src="static/images/p2.jpg" alt="">
                        </div>
                        <div class="project-details">
                            <h4>245 East 73rd Street</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-md-3 project-grid">
                        <div class="project-eff">
                            <div id="nivo-lightbox-demo">
                                <p>
                                    <a href="static/images/p3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">
                                        <span class="rollover1"> </span></a>
                                </p>
                            </div>
                            <img class="img-responsive" src="static/images/p3.jpg" alt="">

                        </div>
                        <div class="project-details">
                            <h4>Apartment 5A, 129 West 81st Street</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-md-3 project-grid">
                        <div class="project-eff">
                            <div id="nivo-lightbox-demo">
                                <p>
                                    <a href="static/images/p4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">
                                        <span class="rollover1"> </span></a>
                                </p>
                            </div>
                            <img class="img-responsive" src="static/images/p4.jpg" alt="">
                        </div>
                        <div class="project-details">
                            <h4>1882 Gerard Street </h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--project end here-->
<!--clients start here-->
<div class="clients">
    <div class="container">
        <div class="clients-main">
            <div class="clients-top">
                <h3><span class="clien-hding">Client</span>Testimonials</h3>
                <p>Fusce placerat tortor vitae quam sodales viverra</p>
            </div>
            <div class="clients-bottom">
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!--clients end here-->
<!--purchase start here-->
<div class="purchase">
    <div class="container">
        <div class="purchase-main">
            <div class="purchase-left">
                <h3>Our Blog</h3>
                <a href="#">
                    <p>Duis aute irure dolor in reprehenderit in voluptate cillum dolore pariatur</p>
                </a>
            </div>
            <div class="purchase-right">
                <a href="#" class="hvr-shutter-out-horizontal">Learn More</a>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!--purchase end here-->
{% endblock %}