{% set active_page = "property" %} {% extends 'base.html' %} {% import "bootstrap/wtf.html" as wtf %} {% block content %}


<div class="blog">
    <div class="container">
        <div class="blog-main row">
            <div class="col-md-9 blog-left">
                {% for property in properties %}
                <div class="blog-grids">
                    <a href="{{url_for('property.show',id=property.id)}}"><img style="max-width: 100%" src="{{property.image}}" alt="PropImage"></a>
                    <div class="blog-detail">
                        <a href="{{url_for('property.show',id=property.id)}}">
                            <h3>{{property.propertyAddress}}</h3>
                        </a>
                        <h4> Posted: June 22, 2020. <span class="blog-clr"> 5 </span> <a href="#">Comments</a> </h4>
                        <p>Starting Bid: AUD$200,000<br>
                            <br> Description: {{property.propertyDescription}}
                        </p>
                        <div class="blog-btn"><a href="{{url_for('property.show',id=property.id)}}">View Details</a></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-3 blog-right">
                <div class="blog-cate">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="{{url_for('property.browseCategory', category='Apartments')}}">Apartments</a></li>
                        <li><a href="{{url_for('property.browseCategory', category='Single-Family Home')}}">Single-Family Home</a></li>
                        <li><a href="{{url_for('property.browseCategory', category='Co-Op')}}">Co-Op</a></li>
                        <li><a href="{{url_for('property.browseCategory', category='Townhouse')}}">Townhouse</a></li>
                        <li><a href="{{url_for('property.browseCategory', category='Multi-Family Home')}}">Multi-Family Home</a></li>
                    </ul>
                </div>
                <div class="blog-post">
                    <h3>Latest Listings</h3>
                    <div class="ftr-gd4-img">
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f1.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f2.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f3.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f4.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="ftr-gd4-img">
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f5.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f6.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f7.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f8.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="ftr-gd4-img">
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f9.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f10.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f11.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 ftr-gd4-1">
                            <a href="single.html"><img src="images/f12.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>


{% endblock %}