{% set active_page = "listproperty" %}
{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}

<div class="contact">
    <div class="contact-main">
        <div class="container">
            <div class="contact-top">
                <h3>List My Property</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris.</p>
            </div>
            <div class="contact-bottom">
                {{wtf.quick_form(form)}}
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}