{% set active_page = "property" %}
{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
	<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="about-top">
					<h3>Your Listings</h3>
					<h5>Uspendisse laoreet nibh ac cursus vestibulum. Vestibulum eu arcu at justo tristique malesuada.
						Aliquam erat volutpat. Vivamus condimentum feugiat magna</h5>
				</div>
				
               
                    {% for p in listings %}
                    <div class="about-text row">
					<div class="col-md-6 about-text-left">
						<a href="{{url_for('property.show',id=p.id)}}"><img src="{{p.image}}" alt=""></a>
						<a href="{{url_for('property.show',id=p.id)}}">
							<h5>{{p.address}}</h5>
						</a>
						<p>Number of bids: {{p.bids|length}}</p>
						{%if p.auctionOpen %}
							<p>Bid Status: Open</p>
						{%else%}
							<p>Bid Status: Closed</p>
						{%endif%}
						<p>Highest bid: ${{p.winningBid}}</p>
						<a href="{{url_for('property.closeAuction',id=p.id)}}">Close Auction</a>
                    </div>	
                    <div class="col-md-6 about-text-left">
                        <h1>Bids</h1>
                        <div id="masterBidContainer">
                        {% for b in p.bids|reverse%}
                        
                        <div class="bidcontainer" {% if loop.index ==1 %}style="border:10px solid #77dd77;"{%endif%}>
                        
                            <p>bid by: {{b.user.name}}</p>
                            <p>bid: ${{b.bidAmount}}</p>
                            <p>bid placed:{{b.created_at}}</p>
                        </div>
                           
                        {%endfor%}
                    </div>
                        </div>
                </div>
                <hr/>
					{%endfor%}
					
                    <div class="clearfix"> </div>
                 
				
			</div>
		</div>

	
{% endblock %}