{% set active_page = "property" %}
{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}

	<!--view details start here-->
	<div class="blog">
		<div class="container">
			<div class="blog-main row">
				<div class="col-md-9 blog-left">
					{% with messages = get_flashed_messages() %}
								{% if messages %}
									{% for message in messages %}
									<div class="alert alert-danger" role="alert">{{ message }}</div>
									{% endfor %}
								{% endif %}
							{% endwith %}
					{%if not property.auctionOpen%}
								<h2>Auction Closed</h2>
					{%endif%}
					<div class="blog-grids">
						<a href="#"><img style="max-width: 100%;" src="{{property.image}}" alt=""></a>
						<div class="blog-detail">
							<a href="#">
								<h3>{{property.propertyAddress}}</h3>
							</a>
							<p>Starting Bid: AUD ${{property.startingBid}}<br> </p>
							<p>Current Bid: AUD ${{property.winningBid}}<br> </p>
							<div class="blog-para">
								<p>{{property.propertyDescription}} </p>
							</div>
							<div class="blog-btn"><a href="#">Read More</a></div>
						</div>
						<div class="data-line">
							<ul>
								<li><small class="calen"> </small><span class="calen">November 16, 2020</span></li>
								<li><a href="#"><small class="admin"> </small><span class="calen">B. Baker</span></a>
								</li>
								<li><a href="#"><small class="comme"> </small><span class="calen">1
											comment(s)</span></a>
								</li>
								{%if property.auctionOpen%}
								<li><a href="{{url_for('property.watchlistAdd',id = property.id)}}"><small class="post"> </small><span class="calen">Add to
											Watchlist</span></a>
								</li>
								{%endif%}
							
							</ul>
						</div>
					
						
						
					
						<div class="magsingle-contact" style ="margin-bottom: 2em;">
							<h3>Leave A Comment</h3>
							{{wtf.quick_form(commentForm,"/property/{0}/comment".format(property.id))}}
						</div>
						<div class="magsingle-contact" style ="margin-bottom: 2em;">
							<h3>Comments</h3>
						
						</div>
						{% for comment in property.comments|reverse%}
						<div class="single-commemts row">
							
								<div class="col-md-2 user">
									<a href="#"><img src="{{url_for('static', filename='images/user.png')}}" alt="" /></a>
								</div>
								
								<div class="col-md-9 user-comment">
									<a href="#">
										<h4>{{comment.user.name}}</h4>
									</a>
									<p>{{comment.text}}</p>
									<a class="comme" href="#">{{comment.created_at}}</a>
								</div>
						
							
							<div class="clearfix"> </div>
						</div>
							{%endfor%}
						
					
					</div>

                </div>
                <div class="col-md-3 blog-right">
                    <div class="blog-cate">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="{{url_for('property.browseCategory', category='Apartments')}}">Apartments</a></li>
							<li><a href="{{url_for('property.browseCategory', category='Single-Family Home')}}">Single-Family Home</a></li>
							<li><a href="{{url_for('property.browseCategory', category='Co-Op')}}">Co-Op</a></li>
							<li><a href="{{url_for('property.browseCategory', category='Townhouse')}}">Townhouse</a></li>
							<li><a href="{{url_for('property.browseCategory', category='Multi-Family Home')}}">Multi-Family Home</a></li>
                        </ul>
                    </div>
                    <div class="blog-post">
                        <h3>Latest Listings</h3>
                        <div class="ftr-gd4-img row">
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f1.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f2.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f3.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f4.jpg')}}" alt=""></a></div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="ftr-gd4-img row">
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f5.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f6.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f7.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f8.jpg')}}" alt=""></a></div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="ftr-gd4-img row">
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f9.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f10.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f11.jpg')}}" alt=""></a></div>
                            <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="{{url_for('static', filename='images/f12.jpg')}}" alt=""></a></div>
                            <div class="clearfix"> </div>
                        </div>
					</div>

					<div class="blog-post" style="margin-top: 2em;">
					<h3>Bid on Property</h3>
					</div>
					<div class="bidform" style ="margin-bottom: 2em;">
						<div style="margin-bottom:2em;">
							{%if property.auctionOpen %}
							
							{{wtf.quick_form(form,"/property/{0}/bid".format(property.id))}}
							{%endif%}
						</div>
					</div>
				</div>
				
				
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--view details end here-->
	
{% endblock %}