{% set active_page = "watchlist" %}
{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
	
	
	

	<!--start-about-->
	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="about-top">
					<h3>Track Your Saved Properties</h3>
					<h5>Uspendisse laoreet nibh ac cursus vestibulum. Vestibulum eu arcu at justo tristique malesuada.
						Aliquam erat volutpat. Vivamus condimentum feugiat magna</h5>
				</div>
				<div class="about-text row">
					{% for p in watchlist %}
					<div class="col-md-4 about-text-left" style ="margin-top: 2em;">
						<a href="{{url_for('property.show',id=p.property.id)}}"><img src="{{p.property.image}}" alt=""></a>
						<a href="{{url_for('property.show',id=p.property.id)}}">
							<h5>{{p.property.address}}</h5>
						</a>
						<p>Number of bids: {{p.property.bids|length}}</p>
						{%if p.property.auctionOpen %}
							<p>Bid Status: Open</p>
						{%else%}
							<p>Bid Status: Closed</p>
						{%endif%}
						<p>Highest bid: ${{p.property.winningBid}}</p>
						<a href="{{url_for('watchlist.remove',id=p.property.id)}}">Remove</a>
					</div>	
					{%endfor%}
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>

	
{% endblock %}