{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}

<div class="container">
    <div class="row mt-5">
        <div class="col-md-12">

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <h1>Register</h1>
            {{wtf.quick_form(form)}}

        </div>
    </div>
</div>

{% endblock %}